{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "e1c236e40a69200cf25ded34e18ac7bf68524b574aebb1caaef2176f508bd584",
    "Issuer": "Woody.Api",
    "Audience": "Woody.Api",
    "ExpirationMinutes": 60
  }
}